{
  "name": "lake-rules",
  "version": "2.3.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/actano/lake-rules"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "debug": "^2.2.0",
    "mocha": "^2.2.5",
    "proxyquire": "^1.5.0",
    "sinon": "^1.14.1",
    "sternchen": "^0.4.2",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "builder-autoprefixer": "^1.0.4",
    "builder-coffee-script": "^0.2.0",
    "builder-es6-module-to-cjs": "^1.1.0",
    "coffee-script": "^1.9.2",
    "commander": "^2.8.1",
    "component-builder": "^1.2.1",
    "component-consoler": "^2.0.0",
    "component-resolver": "^1.3.0",
    "jade": "^1.9.2",
    "karma": "^0.12.31",
    "karma-chai-plugins": "^0.5.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-sinon-chai": "^0.3.0",
    "mkdirp": "^0.5.0",
    "nopt": "^3.0.2",
    "stylus": "^0.50.0",
    "uglify-js": "^2.4.23",
    "xmlbuilder": "^2.6.2"
  }
}
