{
  "name": "lake-rules",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "http://github.com/actano/lake-rules"
  },
  "devDependencies": {
      "coffee-script": "1.7.1",
      "coffee-errors": "0.8.6",
      "mocha": "1.18.2",
      "chai": "1.9.1",
      "sinon": "1.9.1",
      "underscore": "1.6.0",
      "sternchen": "https://github.com/actano/sternchen_reporter/tarball/v0.0.10",
      "proxyquire": "0.6.0",
      "debug": "0.8.1"
  }
}
